body {
  background: black;
  color: white;
}

span.button {
  padding: 2px;
  margin-right: 5px;
  margin-left: 5px;
  border: 1px solid #aaaaaa;
}
span.button:hover {
  background: white;
  color: black;
}

table {
  border: 4px solid #111111;
}
th {
  padding: 4px;
  border: 1px solid #333333;
}
td {
  min-width: 64px;
  border: 1px solid #232323;
  padding: 4px;
}

.mw_td_base {
  height: 48px;
}
td.mw_td_empty {
  background-color: #060606;
}
td.mw_td_month {
  padding-left: 12px;
  padding-right: 12px;
}
td.mw_td_this_month {
  color: red;
}
td.mw_td_day {
  vertical-align: top;
}
td.mw_td_this_day {
  color: red;
}
